<html>
<head><title></title>
<link rel="stylesheet" type="text/css" href="css/dhanik.css">  
<link rel="stylesheet"  type="text/css"  href="css/style.css">
</head>
<body>

<div  class ="wrapper">
<div class="header">
<div class="wrap-container">
</div>
<div class="menu">
<ul>
<a href="Home.html"><li>Home</li> 
<a href="gallery.html"><li>Gallery</li></a>
<a href="login.html"><li>Admin</li></a>
<a href="contact.html"><li>Contact Us</li></a>
<a href="info.html"><li>Teachers info</li></a>
<a href="addnewstudent.html"><li>Student Registration</li></a>
</ul>

</div>
</div>


</div>
</div>
<h1 class="neon" align="left">GALLERY</h1>
<div class="gallery">
<a href="image/gsd1.jpg"><img src="image/gsd1.jpg"></a>
<a href="image/gsd2.jpg"><img src="image/gsd2.jpg"></a>
<a href="image/gsd3.jpg"><img src="image/gsd3.jpg"></a>
<a href="image/gsd4.jpg"><img src="image/gsd4.jpg"></a>
<a href="image/gsd5.jpg"><img src="image/gsd5.jpg"></a>
<a href="image/gsd6.jpg"><img src="image/gsd6.jpg"></a>
<a href="image/gsd1.jpg"><img src="image/gsd1.jpg"></a>
<a href="image/gsd2.jpg"><img src="image/gsd2.jpg"></a>

</div>
</body>
</html>

